{
  "name":"ChronoPilot — AI Life OS",
  "short_name":"ChronoPilot",
  "description":"人生をデバッグするAI",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "background_color":"#0d0f12",
  "theme_color":"#0d0f12",
  "orientation":"portrait-primary",
  "icons":[
    {"src":"/icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},
    {"src":"/icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ],
  "shortcuts":[{"name":"今やること","url":"/"},{"name":"追加","url":"/?tab=add"}]
}
